Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/PCB/Digilent/Work/LED Sensor Board/LED Sensor Board.bottomlayer.gpi

 Date              : 6/9/2014 3:24:08 PM
 Plotfile          : C:/PCB/Digilent/Work/LED Sensor Board/LED Sensor Board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0525inch              72
 D11      square    0.0525inch              24
 D12      draw      0.0480inch              24
 D13      square    0.0630inch               2
 D14      round     0.0630inch               2
 D15      draw      0.0160inch              44
 D16      draw      0.0100inch            4108

