Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/PCB/Digilent/Work/LED Sensor Board/LED Sensor Board.tcream.gpi

 Date              : 6/9/2014 3:24:08 PM
 Plotfile          : C:/PCB/Digilent/Work/LED Sensor Board/LED Sensor Board.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             330
 D11      draw      0.0100inch              52
 D12      draw      0.0010inch              24
 D13      draw      0.0050inch             456
 D14      rectangle 0.0340inch x 0.0240inch    40
 D15      rectangle 0.0240inch x 0.0340inch     8

